# Banco de dados
DB_NAME=dbSalth
DB_USER=ecommerceSalth
DB_PASSWORD=S41th
DB_HOST=127.0.0.1
DB_PORT=3306

# Melhor envio
ME_API_BASE=https://sandbox.melhorenvio.com.br/api/v2
ME_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NTYiLCJqdGkiOiJiOGMxNTVhYjJmMjI2NzNjZGU2MGE2NGJhZTMyMWQ5YTFlMjY0MmM5YTBmZWZhZDFkZDdkM2EwNDQxODUxMDIyYWY0MWI3MTE0OGZlNTQ1NyIsImlhdCI6MTc2MTAwMTgxNS4yNzg4NTQsIm5iZiI6MTc2MTAwMTgxNS4yNzg4NTgsImV4cCI6MTc5MjUzNzgxNS4yNjk4MTUsInN1YiI6IjllNGM2MmI4LWRmNTctNGM2Yy05NzdlLTFlMmJiY2ViNmUzNiIsInNjb3BlcyI6WyJjYXJ0LXJlYWQiLCJjYXJ0LXdyaXRlIiwiY29tcGFuaWVzLXJlYWQiLCJjb21wYW5pZXMtd3JpdGUiLCJjb3Vwb25zLXJlYWQiLCJjb3Vwb25zLXdyaXRlIiwibm90aWZpY2F0aW9ucy1yZWFkIiwib3JkZXJzLXJlYWQiLCJwcm9kdWN0cy1yZWFkIiwicHJvZHVjdHMtZGVzdHJveSIsInByb2R1Y3RzLXdyaXRlIiwicHVyY2hhc2VzLXJlYWQiLCJzaGlwcGluZy1jYWxjdWxhdGUiLCJzaGlwcGluZy1jYW5jZWwiLCJzaGlwcGluZy1jaGVja291dCIsInNoaXBwaW5nLWNvbXBhbmllcyIsInNoaXBwaW5nLWdlbmVyYXRlIiwic2hpcHBpbmctcHJldmlldyIsInNoaXBwaW5nLXByaW50Iiwic2hpcHBpbmctc2hhcmUiLCJzaGlwcGluZy10cmFja2luZyIsImVjb21tZXJjZS1zaGlwcGluZyIsInRyYW5zYWN0aW9ucy1yZWFkIiwidXNlcnMtcmVhZCIsInVzZXJzLXdyaXRlIiwid2ViaG9va3MtcmVhZCIsIndlYmhvb2tzLXdyaXRlIiwid2ViaG9va3MtZGVsZXRlIiwidGRlYWxlci13ZWJob29rIl19.Ls8Hicjl9j6vcTu7VOFx0N8gpiNzIL0iKWfQW5lnpPArPuniWvIWebcsAeuTesJcPFafdHsqPxZu8FZr0f2dc3Uk70snGNZdzjmarNp87FK0Uhfgn5BPZyfirVsiUzboFWM9NSvVvE1OGAdBTYpkH2A-pjf9HCGYeC_s6A7QsHbnnDR344UYlJ9yf079-I3BHFPzeYXVfQB_uD88vPcWxXTN5j270nc-7OhMHGheauNJVkZhVXU95rXJfzbKfmh4StaiBdrcftjnSpoBfg3zZIljFTaorgWLXNJ44Ylqp-mLB5QKFvXfer15XduQCNdFogJYSb0hJU_eXFuTiB5UPRW6xMfr87tciKp9ybnT5aw2u5sAu0ave3K4aEWOlJyq8HitkFF9ogXXugdNKF-WE7sezJPBu9sqJgX0qymOJ5VAo8qhJQzSshMMdOwjrkGQiwllA-w5Vi75VVsQhbR72ZCeMhv1c6gtRAvsx1Jri6G4ir87JzgS4PFAxI1zmrzuH23Y0ypM5bDnLGxG4pGe6B8nFWpyg3B68Kldp2KGWkorVuoUiDX6QTF2D4uuLtDQycL3n7bp4gMaOuHL97jN8HlVczJtiFeixoVDm80SxJV5CGP2SnGaDmIB9IOu7JliO8pp1aGZLXPTTX2tv_xYY-buFeAmZI30bO2odz8EUSo

# Remetente (origem)
FROM_NAME=Loja Teste
FROM_PHONE=11999999999
FROM_EMAIL=teste@loja.com
FROM_DOCUMENT=12345678909
FROM_COMPANY_DOCUMENT=02380162000128
FROM_STATE_REGISTER=ISENTO
FROM_ZIPCODE=01311000
FROM_ADDRESS=Av. Paulista
FROM_NUMBER=1000
FROM_DISTRICT=Bela Vista
FROM_CITY=São Paulo
FROM_STATE=SP


# Mercado Pago
MP_ACCESS_TOKEN=APP_USR-7212268528425171-031603-1f70fa8facabbfcf2e93babffa92227f-265187221
MP_PUBLIC_KEY=APP_USR-1fb485ea-09b7-4d1c-90c6-bac6e8a28ece
MP_CLIENT_ID=7212268528425171
MP_CLIENT_SECRET=Kwz9kwxOlI43DXOX3Hw3I0pwCfOPYvTN

# URLs do seu backend (usadas no retorno e webhook)
APP_BASE_URL=http://localhost:3333